<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>{% block title %} {% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>  
  <style>
/* .alert i[class^="bi-"]{
  font-size: 1.5em;
  line-height: 1;
}

#intro-example {
  height: 400px;
}

.tagnameclr {
  color: white;
  font-size: 3ch;
  margin-left: 50px;
}


.maincls {
  background-color: #6c757dad;
  border-radius: 2ch;
  width: 600px;
}

.subcls {
  margin-top: 20px;
}

#feedbackbtnid {
  margin-left: 200px;
  margin-bottom: 10px;
}

.table:not(.table-sm) thead th {
  border-bottom: none;
  background-color: #e9e9eb;
  color: #666;
  padding-top: 15px;
  padding-bottom: 15px;
}

.table .table-img img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid #bbbbbb;
  -webkit-box-shadow: 5px 6px 15px 0px rgba(49, 47, 49, 0.5);
  -moz-box-shadow: 5px 6px 15px 0px rgba(49, 47, 49, 0.5);
  -ms-box-shadow: 5px 6px 15px 0px rgba(49, 47, 49, 0.5);
  box-shadow: 5px 6px 15px 0px rgba(49, 47, 49, 0.5);
  text-shadow: 0 0 black;
}

.table .team-member-sm {
  width: 32px;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.table .team-member {
  position: relative;
  width: 30px;
  white-space: nowrap;
  border-radius: 1000px;
  vertical-align: bottom;
  display: inline-block;
}

.table .order-list li img {
  border: 2px solid #ffffff;
  box-shadow: 4px 3px 6px 0 rgba(0, 0, 0, 0.2);
}

.table .team-member img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border: 0;
  border-radius: 1000px;
}

.rounded-circle {
  border-radius: 50% !important;
}

.table .order-list li+li {
  margin-left: -14px;
  background: transparent;
}

.avatar.avatar-sm {
  font-size: 12px;
  height: 30px;
  width: 30px;
}

.avatar {
  background: #6777ef;
  border-radius: 50%;
  color: #e3eaef;
  display: inline-block;
  font-size: 16px;
  font-weight: 300;
  margin: 0;
  position: relative;
  vertical-align: middle;
  line-height: 1.28;
  height: 45px;
  width: 45px;
}

.table .order-list li .badge {
  background: rgba(228, 222, 222, 0.8);
  color: #6b6f82;
  margin-bottom: 6px;
}

.badge {
  vertical-align: middle;
  padding: 7px 12px;
  font-weight: 600;
  letter-spacing: 0.3px;
  border-radius: 30px;
  font-size: 12px;
}

.progress-bar {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #007bff;
  -webkit-transition: width .6s ease;
  transition: width .6s ease;
}

.bg-success {
  background-color: #54ca68 !important;
}

.bg-purple {
  background-color: #9c27b0 !important;
  color: #fff;
}

.bg-cyan {
  background-color: #10cfbd !important;
  color: #fff;
}

.bg-red {
  background-color: #f44336 !important;
  color: #fff;
}

.progress {
  -webkit-box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.15);
}

.btn-action {
  color: #fff !important;
  line-height: 25px;
  font-size: 12px;
  min-width: 35px;
  min-height: 35px;
} */

/* my changes */
body {background-color: #f6f6f6;}
body .container{margin-top: 50px; margin-bottom: 10px;}
.bi{color:black;}
.top_heading{margin-bottom: 30px; text-align: center;}
.navbar ul{margin-left: 50px !important;}
.navbar {
  height: 80px;
  padding: 10px;
  margin-bottom: 0%;
}
.navbar ul li{margin-right: 10px;}
.navbar ul li a{color: #fff;}
/* .navbar ul li > a.active */
.navbar ul li > a,.navbar ul li > a:hover{
color: #000;
background-color:#e9e9eb;
border-radius: 4px;
padding: 4px;
font-size: 14px;
}

a.header_left_btn{
  font-size: 30px;
  font-weight: 700;
  text-shadow: 2px 2px #bacbe6;
}
.d-flex a.header_right_btn{
  background-color: #e9e9eb;
  color: #000;
  text-decoration: none;
  border-radius: 4px;
  padding: 4px;
  font-size: 14px;
}
.d-flex a.a2{margin-left: 8px;}
.mid_box .btn_box{margin-bottom: 30px !important;}
.mid_box .btn_box .btn{margin-right: 10px !important;}

.modal .popup_table{
width: 90%;
margin: 20px;
}
body .large_form{
  background-color: #e9e9eb;
  padding: 25px;
  border-radius: 10px;
}
body .large_form .btn_section{text-align: right;}
form input, form textarea{
background-color:aqua;
color:black;
}
form .form-control, form .form-select{
  border:1px solid #6b6f82;
}
.after_top_heading{
  text-align: right;
  margin-bottom: 10px;
}
.details_top{text-align: center;}
.details_hr{border: 1px dashed #000; margin-top: 30px;}

/*-------Responsive-start------*/
@media only screen and (max-width:767px){
  .test .modal-content{margin-top: 34%;}
  .navbar ul {margin-left: 0px !important;}
  .navbar ul li{margin-bottom: 5px;}
  .navbar .navbar-nav>li>a {padding: 10px 15px;}
  .navbar-nav {text-align: left;}
  .navbar .navbar-collapse{
    border: none; 
    margin-top: 20px;
    background-color: #000;
    padding: 10px;
    border-radius: 10px;
  }
  
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
  .test .modal-content{margin-top: 34%;} 
  .navbar .navbar-nav > li > a {font-size: 12px; padding: 12px 4px;letter-spacing: 0;}
  .navbar .container-fluid{padding:0 10px;}
  .navbar ul {margin-left: 0px !important;}
  .navbar ul li{margin-bottom: 5px;}
  .navbar .navbar-collapse{
    border: none; 
    margin-top: 20px;
    background-color: #000;
    padding: 10px;
    border-radius: 10px;
  }
  }
  
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
  .navbar .navbar-nav > li > a {font-size: 14px; padding: 12px 8px;}
  .navbar .container-fluid{padding:0 10px;}
  #intro-example {height: 600px;}
  }

  </style>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand header_left_btn" href="/">BODHI AI</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> 
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active"><a class="nav-link" aria-current="page" href="/">Home</a></li>
          {% if request.user.techperson.typeTech == "Team Leader" %}
            <li class="nav-item"><a class="nav-link" aria-current="new_task" href="/tech/create_task">Create Task</a></li>
          {% endif %}
          <li class="nav-item"><a class="nav-link" aria-current="page" href="/tech/new_task">New Tasks</a></li>
          {% if request.user.techperson.typeTech == "Team Leader" %}
          <li class="nav-item"><a class="nav-link" aria-current="page" href="/tech/assigned_task">Assigned Tasks</a></li>
          {% else %}
          <li class="nav-item"><a class="nav-link" aria-current="page" href="/tech/accepted_task">Accepted Tasks</a></li>
          {% endif %}
          <li class="nav-item"><a class="nav-link" aria-current="page" href="/tech/ongoing_task">Ongoing Tasks</a></li>
          <li class="nav-item"><a class="nav-link" aria-current="page" href="/tech/completed_task">Completed Tasks</a></li>
      </ul>
      <div class="d-flex">
        <a class="header_right_btn a1" href="/tech/profile"><span><i class="bi-person"></i> {{user.techperson.name}}</span></a>
        <a class="header_right_btn a2" href="/sales/logout">Logout</a>
        </div>
    </div>
</nav>
<body>
  {% if messages %}
      {% for message in messages %}
      {% if message.tags == 'success' %}
      <div class="alert alert-success alert-dismissible d-flex align-items-center fade show">
        <i class="bi-check-circle-fill"></i>
        <strong class="mx-2">{{ message.tags }}!</strong> {{ message }}.
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
      {% else %}
      <div class="alert alert-danger alert-dismissible d-flex align-items-center fade show">
        <i class="bi-exclamation-octagon-fill"></i>
        <strong class="mx-2">{{ message.tags }}!</strong> {{ message }}.
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
      {% endif %}
      {% endfor %}
  {% endif %}

    {% block body %} 
    {% endblock %}
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script> 
</html>