<<<<<<< HEAD
{% extends 'tech/basic.html'%}
{% block title %}New Tasks{% endblock %}
{% block body %}
  <div class="container">
    <h3 class="top_heading">All New Tasks</h3>
    {% if request.user.techperson.typeTech == "Team Leader" %}
    <div class="col-md-12 col-12 col-sm-12 after_top_heading">
      <a href="#" data-toggle="modal" data-target="#modalTaskCreateForm" class="themesflat-button bg-accent">
        <button type="button" class="btn btn-dark">Create Task</button>
      </a>
=======
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Feedback</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    /* body {
      background-image: url("https://www.teahub.io/photos/full/313-3132029_linkedin-wallpaper-wallpapersafari-background-image-for-form-in.jpg");
    } */
    #intro-example {
      height: 400px;
    }

    .tagnameclr {
      color: white;
      font-size: 3ch;
      margin-left: 50px;
    }

    @media (min-width: 992px) {
      #intro-example {
        height: 600px;
      }
    }

    .maincls {
      background-color: #6c757dad;
      border-radius: 2ch;
      width: 600px;
    }

    .subcls {
      margin-top: 20px;
    }

    #feedbackbtnid {
      margin-left: 200px;
      margin-bottom: 10px;
    }


    body {
      background-color: #f6f6f6;
      /* margin-top: 20px; */
    }

    .card {
      background-color: #fff;
      border-radius: 10px;
      border: none;
      position: relative;
      margin-bottom: 10px;
      box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1), 0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1), 0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12), 0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
    }

    .card .card-header {
      border-bottom-color: #f9f9f9;
      line-height: 30px;
      -ms-grid-row-align: center;
      align-self: center;
      width: 100%;
      padding: 10px 25px;
      display: flex;
      align-items: center;
    }

    .card .card-header,
    .card .card-body,
    .card .card-footer {
      background-color: transparent;
      padding: 10px 10px;
    }

    .card-header:first-child {
      border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
    }

    .card-header {
      padding: .75rem 1.25rem;
      margin-bottom: -10px;
      background-color: rgba(0, 0, 0, .03);
      border-bottom: 1px solid rgba(0, 0, 0, .125);
    }

    .table:not(.table-sm) thead th {
      border-bottom: none;
      background-color: #e9e9eb;
      color: #666;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .table .table-img img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      border: 2px solid #bbbbbb;
      -webkit-box-shadow: 5px 6px 15px 0px rgba(49, 47, 49, 0.5);
      -moz-box-shadow: 5px 6px 15px 0px rgba(49, 47, 49, 0.5);
      -ms-box-shadow: 5px 6px 15px 0px rgba(49, 47, 49, 0.5);
      box-shadow: 5px 6px 15px 0px rgba(49, 47, 49, 0.5);
      text-shadow: 0 0 black;
    }

    .table .team-member-sm {
      width: 32px;
      -webkit-transition: all 0.25s ease;
      -o-transition: all 0.25s ease;
      -moz-transition: all 0.25s ease;
      transition: all 0.25s ease;
    }

    .table .team-member {
      position: relative;
      width: 30px;
      white-space: nowrap;
      border-radius: 1000px;
      vertical-align: bottom;
      display: inline-block;
    }

    .table .order-list li img {
      border: 2px solid #ffffff;
      box-shadow: 4px 3px 6px 0 rgba(0, 0, 0, 0.2);
    }

    .table .team-member img {
      width: 100%;
      max-width: 100%;
      height: auto;
      border: 0;
      border-radius: 1000px;
    }

    .rounded-circle {
      border-radius: 50% !important;
    }

    .table .order-list li+li {
      margin-left: -14px;
      background: transparent;
    }

    .avatar.avatar-sm {
      font-size: 12px;
      height: 30px;
      width: 30px;
    }

    .avatar {
      background: #6777ef;
      border-radius: 50%;
      color: #e3eaef;
      display: inline-block;
      font-size: 16px;
      font-weight: 300;
      margin: 0;
      position: relative;
      vertical-align: middle;
      line-height: 1.28;
      height: 45px;
      width: 45px;
    }

    .table .order-list li .badge {
      background: rgba(228, 222, 222, 0.8);
      color: #6b6f82;
      margin-bottom: 6px;
    }

    .badge {
      vertical-align: middle;
      padding: 7px 12px;
      font-weight: 600;
      letter-spacing: 0.3px;
      border-radius: 30px;
      font-size: 12px;
    }

    .progress-bar {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-direction: column;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      -ms-flex-pack: center;
      -webkit-box-pack: center;
      justify-content: center;
      overflow: hidden;
      color: #fff;
      text-align: center;
      white-space: nowrap;
      background-color: #007bff;
      -webkit-transition: width .6s ease;
      transition: width .6s ease;
    }

    .bg-success {
      background-color: #54ca68 !important;
    }

    .bg-purple {
      background-color: #9c27b0 !important;
      color: #fff;
    }

    .bg-cyan {
      background-color: #10cfbd !important;
      color: #fff;
    }

    .bg-red {
      background-color: #f44336 !important;
      color: #fff;
    }

    .progress {
      -webkit-box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.15);
      box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.15);
    }

    .btn-action {
      color: #fff !important;
      line-height: 25px;
      font-size: 12px;
      min-width: 35px;
      min-height: 35px;
    }
  </style>
</head>

<body>
  {% if messages %}
  <div class="container" style="height: 200px; position: fixed;top:500px; left: 200px; right: 200px;">
    <div class="div"
      style="margin: 0; position: absolute; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);">
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>{{ message.tags }}!</strong> {{ message }}.
      </div>
      {% endfor %}
    </div>
  </div>
  {% endif %}
  <header>
    <nav class="navbar navbar-dark bg-primary" style="background-color: 2e6da4">
      <a class="navbar-brand tagnameclr"
        style="font-size: 260%; color: black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"
        href="/">Bodhi Ai</a>
      <div class="collapse navbar-collapse" style="margin-top: 8px;" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active tagnameclr" href="/">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link tagnameclr" href="/tech/Get_Mynewtask">New Tasks</a>
          <a class="nav-item nav-link tagnameclr">My Profile</a>
          <a href="/sales/logout">
            <button class="tagnameclr" style="background-color:whitesmoke; color: black;border-radius: 1ch; ">
              Logout
            </button>
          </a>
        </div>
      </div>
    </nav>
  </header>
  <h1 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">New Task</h1>

  <div class="container">
    <div class="col-md-12 col-12 col-sm-12">
      {% for task in newTasks %}
      <div class="card">
        <div class="card-header">
          <h4>Task Details</h4><br>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-striped">
              <tbody>
                <tr>
                  <th>Task Title</th>
                  <th>About task</th>
                  <th>TaskStart_date</th>
                  <th>taskEnd_date</th>
                  <th>IsOngoingTask</th>
                  <th>Edit</th>
                </tr>
                <tr>
                  <td>{{task.task_title}}</td>
                  <td>{{task.task}}</td>
                  <td>{{task.taskStart_date}}</td>
                  <td>{{task.taskEnd_date}}</td>
                  <td>{{task.is_task_ongoing}}</td>
                  <td>
                    <a href="/tech/edit_task/?task_id={{task.id}}" class="btn btn-primary btn-action mr-1"
                      data-toggle="tooltip" title="" data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
      {% endfor %}

>>>>>>> e1fdf938252b7f2686aa11f51d970d9f6081f076
    </div>
    <div class="table-responsive">
      <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">S.no</th>
              <th scope="col">Institute</th>
              <th scope="col">Task Title</th>
              <th scope="col">Create_date</th>
              <th scope="col">Due_date</th>
              <!-- <th scope="col">View</th> -->
              <th scope="col">Update</th>
              <th scope="col">Delete</th>
            </tr>
          </thead>
          {% if tasks %}
            {% for task in tasks %}
            <tr>
              <th scope="row">{{forloop.counter}}</th>
              <td class="w-25">{{task.institute}}</td>
              <td class="w-25">{{task.task_title}}</td>
              <td class="w-25">{{task.create_date}}</td>
              <td class="w-25">{{task.due_date}}</td>
              <!-- <td class="w-25">
                <a href="/tech/task_details/?task_id={{task.id}}" class="btn btn-primary btn-action mr-1"
                  data-toggle="tooltip" title="" data-original-title="Details">View</a>
              </td> -->
              <td class="w-25"><a href="/tech/edit_task/?task_id={{task.id}}"><i class="bi bi-pencil-fill"></i></a></td>
              <td class="w-25"><a href="/tech/delete_created_task/{{task.id}}"><i class="bi bi-trash"></i></a></td>
            </tr>
            {% endfor %}
          {% else %}
            <tr><th scope="col">No Records Available</td></tr>
          {% endif %}
      </table>
    </div>
    {% else %}
    <div class="table-responsive">
      <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">S.no</th>
              <th scope="col">Task Title</th>
              <th scope="col">Create_date</th>
              <th scope="col">Status</th>
              <th scope="col">Task Status</th>
              <th scope="col">View</th>
            </tr>
          </thead>
          {% if tasks %}
            {% for task in tasks %}
            <tr>
              <th scope="row">{{forloop.counter}}</th>
              <td class="w-25">{{task.task.task_title}}</td>
              <td class="w-25">{{task.date|date:"d-m-Y"}}</td>
              <td class="w-25">{{task.status.title}}</td>
              <td class="w-25">{{task.task_status.title}}</td>
              <td class="w-25"><a href="/tech/task_details/?task_id={{task.task.id}}"><i class="bi bi-eye"></i></a></td>
            </tr>
            {% endfor %}
            {% else %}
            <tr><th scope="col">No Records Available</td></tr>
          {% endif %}
          
      </table>
    </div>
    {% endif %}
  </div>
  <!-- popup for create task -->
<div  class="modal fade test" id="modalTaskCreateForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header text-center">
              <h4 class="modal-title w-100 font-weight-bold"><b> Create New Task</b></h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <form action="/tech/create_task/" method="POST">
              {% csrf_token %}
              <div class="modal-body mx-3">
                  <div class="md-form mb-3" style="display:none;">
                      <label data-error="wrong" data-success="right" for="form34">Assigned To</label>
                      <select name="assigned_to" class="form-select" aria-label="Default select example">
                            <option value="{{get_user.id}}" selected>{{get_user.name}}</option>
                      </select>
                  </div>
                  <div class="md-form mb-3">
                      <label data-error="wrong" data-success="right" for="form34">Institute</label>
                      <input type="text" class="form-control" name="institute">
                  </div> 
                  <div class="md-form mb-3">
                    <label data-error="wrong" data-success="right" for="form34">Task Title</label>
                    <input type="text" class="form-control" name="task_title">
                </div>
                <div class="md-form mb-3">
                  <label data-error="wrong" data-success="right" for="form34">Task Description</label>
                  <textarea class="form-control" rows="4" name="task_description"></textarea>
              </div>
              <div class="md-form mb-3">
                <label data-error="wrong" data-success="right" for="form34">Task Due Date</label>
                <input type="datetime-local" class="form-control" name="due_date">
              </div>

              <div class="md-form mb-3 btn_section">
                <button type="submit" class="btn btn-dark"><strong>Submit</strong></button>
              </div>
                    
              </div>
          </form>
      </div>
  </div>
</div>
<!-- pop end -->
{% endblock %}


